<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Clothes.WomensClothingChildrensDonor">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolnonPerecible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple"
        android:padding="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:padding="30dp"
        android:text="@string/tipodeRoupa"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolnonPerecible"
        tools:layout_editor_absoluteX="0dp" />


    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundend_backhroundedttext"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="30dp"
        android:text="@string/TamanhodeRoupa"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerTamanho"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundend_backhroundedttext"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="30dp"
        android:text="@string/estadodeRoupa"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTamanho"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundend_backhroundedttext"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btn_alimento_nao_perecivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle_button"
        android:backgroundTint="@color/green200"
        android:padding="25dp"
        android:text="@string/doe_btn"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstado" />

</androidx.constraintlayout.widget.ConstraintLayout>